{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentStorage": {
    "RootPath": "AppData/uploads"
  },
  "ScanQueue": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "document-scan-jobs"
  }
}
